{
  "name": "@universe-editor/editor",
  "version": "0.1.3",
  "private": true,
  "description": "VSCode-style desktop game content editor.",
  "author": "Universe Editor Contributors",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --build && tsc --build integration/tsconfig.json && tsc --project bench/tsconfig.json && tsc --project e2e/tsconfig.json",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config integration/vitest.config.ts --reporter=verbose",
    "bench": "vitest bench --config bench/vitest.bench.config.ts",
    "test:visual": "playwright test -c e2e/playwright.config.ts --grep @visual",
    "visual:update": "playwright test -c e2e/playwright.config.ts --grep @visual --update-snapshots",
    "e2e": "playwright test -c e2e/playwright.config.ts --grep-invert @visual",
    "e2e:headed": "playwright test -c e2e/playwright.config.ts --headed",
    "e2e:ui": "playwright test -c e2e/playwright.config.ts --ui",
    "e2e:install": "playwright install-deps",
    "lint": "eslint src bench integration e2e",
    "lint:fix": "eslint --fix src bench integration e2e",
    "clean": "tsc --build --clean",
    "package": "pnpm run package:win",
    "package:win": "pnpm -w run agent:build && pnpm --filter \"@universe-editor/editor...\" build && electron-builder --win nsis dir",
    "package:win:dir": "pnpm -w run agent:build && pnpm --filter \"@universe-editor/editor...\" build && electron-builder --win dir",
    "package:win:installer": "pnpm -w run agent:build && pnpm --filter \"@universe-editor/editor...\" build && electron-builder --win nsis"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "catalog:",
    "@fontsource/roboto": "catalog:",
    "@react-aria/focus": "catalog:",
    "@tanstack/react-virtual": "catalog:",
    "@universe-editor/platform": "workspace:*",
    "@universe-editor/workbench-ui": "workspace:*",
    "allotment": "catalog:",
    "electron-updater": "^6.3.0",
    "jsonc-parser": "catalog:",
    "lucide-react": "catalog:",
    "monaco-editor": "catalog:",
    "tar": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/pngjs": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@universe-editor/config-eslint": "workspace:*",
    "@universe-editor/config-ts": "workspace:*",
    "@vitejs/plugin-react": "catalog:",
    "electron": "catalog:",
    "electron-builder": "catalog:",
    "electron-vite": "catalog:",
    "eslint": "catalog:",
    "happy-dom": "catalog:",
    "pixelmatch": "catalog:",
    "pngjs": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
