{
  "name": "@universe-editor/perforce",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "package.nls.json",
    "package.nls.zh-cn.json",
    "icon.svg"
  ],
  "displayName": "Perforce",
  "icon": "icon.svg",
  "description": "Perforce (Helix Core) source control integration (first-party Universe extension).",
  "main": "dist/extension.js",
  "engines": {
    "universe": ">=0.1.0 <1.0.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      { "command": "perforce.refresh", "title": "%perforce.command.refresh.title%", "category": "Perforce", "icon": "refresh" },
      { "command": "perforce.cleanRefresh", "title": "%perforce.command.cleanRefresh.title%", "category": "Perforce", "icon": "refresh" },
      { "command": "perforce.reconcile", "title": "%perforce.command.reconcile.title%", "category": "Perforce", "icon": "add" },
      { "command": "perforce.reconcileAll", "title": "%perforce.command.reconcileAll.title%", "category": "Perforce", "icon": "stage-all" },
      { "command": "perforce.login", "title": "%perforce.command.login.title%", "category": "Perforce", "icon": "key" },
      { "command": "perforce.logout", "title": "%perforce.command.logout.title%", "category": "Perforce", "icon": "sign-out" },
      { "command": "perforce.showOutput", "title": "%perforce.command.showOutput.title%", "category": "Perforce", "icon": "output" },
      { "command": "perforce.openChange", "title": "%perforce.command.openChange.title%", "category": "Perforce", "icon": "compare-changes" },
      { "command": "perforce.openFile", "title": "%perforce.command.openFile.title%", "category": "Perforce", "icon": "go-to-file" },
      { "command": "perforce.edit", "title": "%perforce.command.edit.title%", "category": "Perforce", "icon": "edit" },
      { "command": "perforce.add", "title": "%perforce.command.add.title%", "category": "Perforce", "icon": "add" },
      { "command": "perforce.delete", "title": "%perforce.command.delete.title%", "category": "Perforce", "icon": "trash" },
      { "command": "perforce.revert", "title": "%perforce.command.revert.title%", "category": "Perforce", "icon": "discard" },
      { "command": "perforce.revertUnchanged", "title": "%perforce.command.revertUnchanged.title%", "category": "Perforce", "icon": "discard" },
      { "command": "perforce.revertChangelist", "title": "%perforce.command.revertChangelist.title%", "category": "Perforce", "icon": "discard" },
      { "command": "perforce.deleteChangelist", "title": "%perforce.command.deleteChangelist.title%", "category": "Perforce", "icon": "trash" },
      { "command": "perforce.moveToReconcile", "title": "%perforce.command.moveToReconcile.title%", "category": "Perforce", "icon": "arrow-left" },
      { "command": "perforce.revertReconcile", "title": "%perforce.command.revertReconcile.title%", "category": "Perforce", "icon": "discard" },
      { "command": "perforce.dismissReconcile", "title": "%perforce.command.dismissReconcile.title%", "category": "Perforce", "icon": "eye-off" },
      { "command": "perforce.clearDismissed", "title": "%perforce.command.clearDismissed.title%", "category": "Perforce", "icon": "discard" },
      { "command": "perforce.openShelvedFile", "title": "%perforce.command.openShelvedFile.title%", "category": "Perforce", "icon": "compare-changes" },
      { "command": "perforce.submitDefault", "title": "%perforce.command.submit.title%", "category": "Perforce", "icon": "check" },
      { "command": "perforce.submitChangelist", "title": "%perforce.command.submitChangelist.title%", "category": "Perforce", "icon": "check" },
      { "command": "perforce.newChangelist", "title": "%perforce.command.newChangelist.title%", "category": "Perforce", "icon": "add" },
      { "command": "perforce.reopen", "title": "%perforce.command.reopen.title%", "category": "Perforce", "icon": "arrow-right" },
      { "command": "perforce.moveToNewChangelist", "title": "%perforce.command.moveToNewChangelist.title%", "category": "Perforce", "icon": "new-file" },
      { "command": "perforce.editChangelist", "title": "%perforce.command.editChangelist.title%", "category": "Perforce", "icon": "edit" },
      { "command": "perforce.shelve", "title": "%perforce.command.shelve.title%", "category": "Perforce", "icon": "archive" },
      { "command": "perforce.unshelve", "title": "%perforce.command.unshelve.title%", "category": "Perforce", "icon": "export" },
      { "command": "perforce.unshelveByNumber", "title": "%perforce.command.unshelveByNumber.title%", "category": "Perforce", "icon": "export" },
      { "command": "perforce.deleteShelved", "title": "%perforce.command.deleteShelved.title%", "category": "Perforce", "icon": "trash" },
      { "command": "perforce.resolve", "title": "%perforce.command.resolve.title%", "category": "Perforce", "icon": "merge" },
      { "command": "perforce.resolveChangelist", "title": "%perforce.command.resolveChangelist.title%", "category": "Perforce", "icon": "merge" },
      { "command": "perforce.swarm.ping", "title": "%perforce.command.swarm.ping.title%", "category": "Perforce" },
      { "command": "perforce.swarm.requestReview", "title": "%perforce.command.swarm.requestReview.title%", "category": "Perforce", "icon": "git-pull-request" },
      { "command": "perforce.swarm.updateReviewFromChangelist", "title": "%perforce.command.swarm.updateReviewFromChangelist.title%", "category": "Perforce", "icon": "sync" }
    ],
    "submenus": [
      { "id": "perforce.refreshMenu", "label": "%perforce.submenu.refresh.label%", "icon": "refresh" }
    ],
    "menus": {
      "scm/title": [
        { "command": "perforce-graph.view", "when": "scmProvider == perforce", "group": "navigation@1", "icon": "git-graph" },
        { "command": "perforce.refresh", "when": "scmProvider == perforce", "group": "navigation@2", "icon": "refresh" },
        { "command": "perforce.newChangelist", "when": "scmProvider == perforce", "group": "navigation@3", "icon": "add" },
        { "submenu": "perforce.refreshMenu", "when": "scmProvider == perforce", "group": "1_refresh@1" },
        { "command": "perforce.login", "when": "scmProvider == perforce", "group": "2_connection@1", "icon": "key" },
        { "command": "perforce.logout", "when": "scmProvider == perforce", "group": "2_connection@2", "icon": "sign-out" },
        { "command": "perforce.showOutput", "when": "scmProvider == perforce", "group": "9_misc@1", "icon": "output" }
      ],
      "perforce.refreshMenu": [
        { "command": "perforce.refresh", "group": "1@1", "icon": "refresh" },
        { "command": "perforce.cleanRefresh", "group": "1@2", "icon": "refresh" }
      ],
      "scm/resourceState/context": [
        { "command": "perforce.reconcile", "when": "scmProvider == perforce && scmResourceState == RC", "group": "inline@1", "icon": "add" },
        { "command": "perforce.revertReconcile", "when": "scmProvider == perforce && scmResourceState == RC", "group": "inline@2", "icon": "discard" },
        { "command": "perforce.dismissReconcile", "when": "scmProvider == perforce && scmResourceState == RC", "group": "inline@3", "icon": "eye-off" },
        { "command": "perforce.revert", "when": "scmProvider == perforce && scmResourceState != S && scmResourceState != RC", "group": "inline@1", "icon": "discard" },
        { "command": "perforce.reopen", "when": "scmProvider == perforce && scmResourceState != S && scmResourceState != RC", "group": "inline@2", "icon": "arrow-right" },
        { "command": "perforce.moveToNewChangelist", "when": "scmProvider == perforce && scmResourceState != S && scmResourceState != RC", "group": "inline@3", "icon": "new-file" },
        { "command": "perforce.shelve", "when": "scmProvider == perforce && scmResourceState != S && scmResourceState != RC", "group": "inline@4", "icon": "archive" },
        { "command": "perforce.resolve", "when": "scmProvider == perforce && scmResourceState == U", "group": "inline@5", "icon": "merge" },
        { "command": "perforce.unshelve", "when": "scmProvider == perforce && scmResourceState == S", "group": "inline@1", "icon": "export" },
        { "command": "perforce.deleteShelved", "when": "scmProvider == perforce && scmResourceState == S", "group": "inline@2", "icon": "trash" },
        { "command": "perforce.openShelvedFile", "when": "scmProvider == perforce && scmResourceState == S", "group": "1_open@1", "icon": "compare-changes" },
        { "command": "perforce.openChange", "when": "scmProvider == perforce && scmResourceState != S && scmResourceState != RC", "group": "1_open@1", "icon": "compare-changes" },
        { "command": "perforce.openFile", "when": "scmProvider == perforce && scmResourceState != S", "group": "1_open@2", "icon": "go-to-file" },
        { "command": "perforce.edit", "when": "scmProvider == perforce && scmResourceState == RC", "group": "1_open@3", "icon": "edit" },
        { "command": "perforce.moveToReconcile", "when": "scmProvider == perforce && scmResourceState != S && scmResourceState != RC", "group": "2_move@1", "icon": "arrow-left" }
      ],
      "scm/resourceGroup/context": [
        { "command": "perforce.reconcileAll", "when": "scmProvider == perforce && scmResourceGroup == reconcile", "group": "inline@1", "icon": "stage-all" },
        { "command": "perforce.dismissReconcile", "when": "scmProvider == perforce && scmResourceGroup == reconcile", "group": "inline@2", "icon": "eye-off" },
        { "command": "perforce.clearDismissed", "when": "scmProvider == perforce && scmResourceGroup == reconcile", "group": "1_reconcile@1", "icon": "discard" },
        { "command": "perforce.submitChangelist", "when": "scmProvider == perforce && scmResourceGroup =~ /^cl:/", "group": "inline@1", "icon": "check" },
        { "command": "perforce.shelve", "when": "scmProvider == perforce && (scmResourceGroup == default || scmResourceGroup =~ /^cl:/)", "group": "inline@2", "icon": "archive" },
        { "command": "perforce.unshelve", "when": "scmProvider == perforce && scmResourceGroup =~ /^shelved:/", "group": "inline@1", "icon": "export" },
        { "command": "perforce.deleteShelved", "when": "scmProvider == perforce && scmResourceGroup =~ /^shelved:/", "group": "inline@2", "icon": "trash" },
        { "command": "perforce.moveToNewChangelist", "when": "scmProvider == perforce && (scmResourceGroup == default || scmResourceGroup =~ /^cl:/)", "group": "1_edit@1", "icon": "new-file" },
        { "command": "perforce.editChangelist", "when": "scmProvider == perforce && scmResourceGroup =~ /^cl:/", "group": "1_edit@2", "icon": "edit" },
        { "command": "perforce.resolveChangelist", "when": "scmProvider == perforce && scmResourceGroup =~ /^cl:/", "group": "1_edit@3", "icon": "merge" },
        { "command": "perforce.moveToReconcile", "when": "scmProvider == perforce && (scmResourceGroup == default || scmResourceGroup =~ /^cl:/)", "group": "1_edit@4", "icon": "arrow-left" },
        { "command": "perforce.revertUnchanged", "when": "scmProvider == perforce && scmResourceGroup != reconcile", "group": "2_revert@1", "icon": "discard" },
        { "command": "perforce.revertChangelist", "when": "scmProvider == perforce && (scmResourceGroup == default || scmResourceGroup =~ /^cl:/)", "group": "2_revert@2", "icon": "discard" },
        { "command": "perforce.deleteChangelist", "when": "scmProvider == perforce && scmResourceGroup =~ /^cl:/", "group": "2_revert@3", "icon": "trash" },
        { "command": "perforce.swarm.requestReview", "when": "scmProvider == perforce && scmResourceGroup =~ /^cl:/", "group": "3_swarm@1", "icon": "git-pull-request" },
        { "command": "perforce.swarm.updateReviewFromChangelist", "when": "scmProvider == perforce && scmResourceGroup =~ /^cl:/", "group": "3_swarm@2", "icon": "sync" }
      ],
      "scm/resourceFolder/context": [
        { "command": "perforce.reconcile", "when": "scmProvider == perforce && scmResourceGroup == reconcile", "group": "inline@1", "icon": "add" },
        { "command": "perforce.revertReconcile", "when": "scmProvider == perforce && scmResourceGroup == reconcile", "group": "inline@2", "icon": "discard" },
        { "command": "perforce.dismissReconcile", "when": "scmProvider == perforce && scmResourceGroup == reconcile", "group": "inline@3", "icon": "eye-off" },
        { "command": "perforce.revert", "when": "scmProvider == perforce && scmResourceGroup != reconcile", "group": "inline@1", "icon": "discard" },
        { "command": "perforce.reopen", "when": "scmProvider == perforce && scmResourceGroup != reconcile", "group": "inline@2", "icon": "arrow-right" },
        { "command": "perforce.moveToNewChangelist", "when": "scmProvider == perforce && scmResourceGroup != reconcile", "group": "inline@3", "icon": "new-file" },
        { "command": "perforce.moveToReconcile", "when": "scmProvider == perforce && scmResourceGroup != reconcile", "group": "inline@4", "icon": "arrow-left" }
      ],
      "explorer/context": [
        { "command": "perforce.edit", "when": "resourceScmProvider =~ /\\|perforce\\|/ && !explorerResourceIsFolder", "group": "7_perforce@1" },
        { "command": "perforce.add", "when": "resourceScmProvider =~ /\\|perforce\\|/ && !explorerResourceIsFolder", "group": "7_perforce@2" },
        { "command": "perforce.delete", "when": "resourceScmProvider =~ /\\|perforce\\|/ && !explorerResourceIsFolder", "group": "7_perforce@3" },
        { "command": "perforce.reconcile", "when": "resourceScmProvider =~ /\\|perforce\\|/", "group": "7_perforce@4" },
        { "command": "perforce.openChange", "when": "resourceScmProvider =~ /\\|perforce\\|/ && !explorerResourceIsFolder", "group": "7_perforce@5" }
      ],
      "editor/title": [
        { "command": "perforce.openChange", "when": "resourceScmProvider =~ /\\|perforce\\|/ && scmActiveResourceHasChanges && !isInDiffEditor", "group": "navigation@3", "icon": "compare-changes" }
      ]
    },
    "configuration": {
      "title": "Perforce",
      "properties": {
        "perforce.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%perforce.config.enabled.description%"
        },
        "perforce.port": {
          "type": "string",
          "default": "",
          "description": "%perforce.config.port.description%"
        },
        "perforce.user": {
          "type": "string",
          "default": "",
          "description": "%perforce.config.user.description%"
        },
        "perforce.client": {
          "type": "string",
          "default": "",
          "description": "%perforce.config.client.description%"
        },
        "perforce.maxConcurrent": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "description": "%perforce.config.maxConcurrent.description%"
        },
        "perforce.refreshInterval": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "%perforce.config.refreshInterval.description%"
        },
        "perforce.autoEdit": {
          "type": "boolean",
          "default": false,
          "description": "%perforce.config.autoEdit.description%"
        },
        "perforce.autoReconcile": {
          "type": "boolean",
          "default": false,
          "description": "%perforce.config.autoReconcile.description%"
        },
        "perforce.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "%perforce.config.autoRefresh.description%"
        },
        "perforce.cache.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%perforce.config.cache.enabled.description%"
        },
        "perforce.cache.workspaceTtl": {
          "type": "number",
          "default": 4000,
          "minimum": 0,
          "description": "%perforce.config.cache.workspaceTtl.description%"
        },
        "perforce.cache.diskLimitMb": {
          "type": "number",
          "default": 50,
          "minimum": 0,
          "description": "%perforce.config.cache.diskLimitMb.description%"
        },
        "perforce.swarm.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%perforce.config.swarm.enabled.description%"
        },
        "perforce.swarm.url": {
          "type": "string",
          "default": "http://swarm.aki.kuro.com/",
          "description": "%perforce.config.swarm.url.description%"
        },
        "perforce.swarm.apiVersion": {
          "type": "string",
          "default": "v9",
          "description": "%perforce.config.swarm.apiVersion.description%"
        },
        "perforce.swarm.pollInterval": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "%perforce.config.swarm.pollInterval.description%"
        },
        "perforce.swarm.reviewWindowDays": {
          "type": "number",
          "default": 7,
          "minimum": 0,
          "description": "%perforce.config.swarm.reviewWindowDays.description%"
        },
        "perforce.swarm.authMode": {
          "type": "string",
          "enum": ["ticket", "token"],
          "default": "ticket",
          "description": "%perforce.config.swarm.authMode.description%"
        },
        "perforce.swarm.trace": {
          "type": "boolean",
          "default": false,
          "description": "%perforce.config.swarm.trace.description%"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit && tsc --project e2e/tsconfig.json",
    "test": "vitest run",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "e2e": "playwright test -c e2e/playwright.config.ts",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@universe-editor/config-ts": "workspace:*",
    "@universe-editor/e2e-harness": "workspace:*",
    "@universe-editor/extension-api": "workspace:*",
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
