{
  "name": "@universe-editor/perforce",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "package.nls.json",
    "package.nls.zh-cn.json",
    "icon.svg"
  ],
  "displayName": "Perforce",
  "icon": "icon.svg",
  "description": "Perforce (Helix Core) source control integration (first-party Universe extension).",
  "main": "dist/extension.js",
  "engines": {
    "universe": "^0.13.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "perforce.refresh",
        "title": "%perforce.command.refresh.title%",
        "category": "Perforce",
        "icon": "refresh"
      },
      {
        "command": "perforce.reconcile",
        "title": "%perforce.command.reconcile.title%",
        "category": "Perforce",
        "icon": "add"
      },
      {
        "command": "perforce.syncLatest",
        "title": "%perforce.command.syncLatest.title%",
        "category": "Perforce",
        "icon": "cloud-download"
      },
      {
        "command": "perforce.sync",
        "title": "%perforce.command.sync.title%",
        "category": "Perforce",
        "icon": "cloud-download"
      },
      {
        "command": "perforce.previewSync",
        "title": "%perforce.command.previewSync.title%",
        "category": "Perforce"
      },
      {
        "command": "perforce.copyDepotPath",
        "title": "%perforce.command.copyDepotPath.title%",
        "category": "Perforce"
      },
      {
        "command": "perforce.login",
        "title": "%perforce.command.login.title%",
        "category": "Perforce",
        "icon": "key"
      },
      {
        "command": "perforce.logout",
        "title": "%perforce.command.logout.title%",
        "category": "Perforce",
        "icon": "sign-out"
      },
      {
        "command": "perforce.switchClient",
        "title": "%perforce.command.switchClient.title%",
        "category": "Perforce",
        "icon": "arrow-swap"
      },
      {
        "command": "perforce.showOutput",
        "title": "%perforce.command.showOutput.title%",
        "category": "Perforce",
        "icon": "output"
      },
      {
        "command": "perforce.openChange",
        "title": "%perforce.command.openChange.title%",
        "category": "Perforce",
        "icon": "compare-changes"
      },
      {
        "command": "perforce.openFile",
        "title": "%perforce.command.openFile.title%",
        "category": "Perforce",
        "icon": "go-to-file"
      },
      {
        "command": "perforce.edit",
        "title": "%perforce.command.edit.title%",
        "category": "Perforce",
        "icon": "edit"
      },
      {
        "command": "perforce.add",
        "title": "%perforce.command.add.title%",
        "category": "Perforce",
        "icon": "add"
      },
      {
        "command": "perforce.delete",
        "title": "%perforce.command.delete.title%",
        "category": "Perforce",
        "icon": "trash"
      },
      {
        "command": "perforce.revert",
        "title": "%perforce.command.revert.title%",
        "category": "Perforce",
        "icon": "discard"
      },
      {
        "command": "perforce.revertUnchanged",
        "title": "%perforce.command.revertUnchanged.title%",
        "category": "Perforce",
        "icon": "discard"
      },
      {
        "command": "perforce.revertChangelist",
        "title": "%perforce.command.revertChangelist.title%",
        "category": "Perforce",
        "icon": "discard"
      },
      {
        "command": "perforce.deleteChangelist",
        "title": "%perforce.command.deleteChangelist.title%",
        "category": "Perforce",
        "icon": "trash"
      },
      {
        "command": "perforce.moveToReconcile",
        "title": "%perforce.command.moveToReconcile.title%",
        "category": "Perforce",
        "icon": "arrow-left"
      },
      {
        "command": "perforce.openShelvedFile",
        "title": "%perforce.command.openShelvedFile.title%",
        "category": "Perforce",
        "icon": "compare-changes"
      },
      {
        "command": "perforce.submitDefault",
        "title": "%perforce.command.submit.title%",
        "category": "Perforce",
        "icon": "check"
      },
      {
        "command": "perforce.submitChangelist",
        "title": "%perforce.command.submitChangelist.title%",
        "category": "Perforce",
        "icon": "check"
      },
      {
        "command": "perforce.newChangelist",
        "title": "%perforce.command.newChangelist.title%",
        "category": "Perforce",
        "icon": "add"
      },
      {
        "command": "perforce.reopen",
        "title": "%perforce.command.reopen.title%",
        "category": "Perforce",
        "icon": "arrow-right"
      },
      {
        "command": "perforce.moveToNewChangelist",
        "title": "%perforce.command.moveToNewChangelist.title%",
        "category": "Perforce",
        "icon": "new-file"
      },
      {
        "command": "perforce.editChangelist",
        "title": "%perforce.command.editChangelist.title%",
        "category": "Perforce",
        "icon": "edit"
      },
      {
        "command": "perforce.shelve",
        "title": "%perforce.command.shelve.title%",
        "category": "Perforce",
        "icon": "archive"
      },
      {
        "command": "perforce.unshelve",
        "title": "%perforce.command.unshelve.title%",
        "category": "Perforce",
        "icon": "export"
      },
      {
        "command": "perforce.unshelveByNumber",
        "title": "%perforce.command.unshelveByNumber.title%",
        "category": "Perforce",
        "icon": "export"
      },
      {
        "command": "perforce.deleteShelved",
        "title": "%perforce.command.deleteShelved.title%",
        "category": "Perforce",
        "icon": "trash"
      },
      {
        "command": "perforce.resolve",
        "title": "%perforce.command.resolve.title%",
        "category": "Perforce",
        "icon": "merge"
      },
      {
        "command": "perforce.resolveChangelist",
        "title": "%perforce.command.resolveChangelist.title%",
        "category": "Perforce",
        "icon": "merge"
      },
      {
        "command": "perforce.resolveAcceptYours",
        "title": "%perforce.command.resolveAcceptYours.title%",
        "category": "Perforce",
        "icon": "check"
      },
      {
        "command": "perforce.resolveAcceptTheirs",
        "title": "%perforce.command.resolveAcceptTheirs.title%",
        "category": "Perforce",
        "icon": "arrow-down"
      },
      {
        "command": "perforce.openMergeEditor",
        "title": "%perforce.command.openMergeEditor.title%",
        "category": "Perforce",
        "icon": "merge"
      },
      {
        "command": "perforce.swarm.ping",
        "title": "%perforce.command.swarm.ping.title%",
        "category": "Perforce"
      },
      {
        "command": "perforce.swarm.requestReview",
        "title": "%perforce.command.swarm.requestReview.title%",
        "category": "Perforce",
        "icon": "git-pull-request"
      },
      {
        "command": "perforce.swarm.updateReviewFromChangelist",
        "title": "%perforce.command.swarm.updateReviewFromChangelist.title%",
        "category": "Perforce",
        "icon": "sync"
      },
      {
        "command": "perforce.timeline.openDiff",
        "title": "%perforce.command.timeline.openDiff.title%",
        "category": "Perforce"
      },
      {
        "command": "perforce.timeline.copyChangelistNumber",
        "title": "%perforce.command.timeline.copyChangelistNumber.title%",
        "category": "Perforce"
      },
      {
        "command": "perforce.timeline.openInGraph",
        "title": "%perforce.command.timeline.openInGraph.title%",
        "category": "Perforce"
      },
      {
        "command": "perforce.timeline.viewCommit",
        "title": "%perforce.command.timeline.viewCommit.title%",
        "category": "Perforce"
      },
      {
        "command": "perforce.viewCommit",
        "title": "%perforce.command.viewCommit.title%",
        "category": "Perforce"
      }
    ],
    "submenus": [
      {
        "id": "perforce.explorerMenu",
        "label": "%perforce.submenu.explorer.label%"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "perforce-graph.view",
          "when": "scmProvider == perforce",
          "group": "navigation@1",
          "icon": "git-graph"
        },
        {
          "command": "perforce.refresh",
          "when": "scmProvider == perforce",
          "group": "navigation@2",
          "icon": "refresh"
        },
        {
          "command": "perforce.newChangelist",
          "when": "scmProvider == perforce",
          "group": "navigation@3",
          "icon": "add"
        },
        {
          "command": "perforce.login",
          "when": "scmProvider == perforce",
          "group": "2_connection@1",
          "icon": "key"
        },
        {
          "command": "perforce.logout",
          "when": "scmProvider == perforce",
          "group": "2_connection@2",
          "icon": "sign-out"
        },
        {
          "command": "perforce.switchClient",
          "when": "scmProvider == perforce",
          "group": "2_connection@3",
          "icon": "arrow-swap"
        },
        {
          "command": "perforce.showOutput",
          "when": "scmProvider == perforce",
          "group": "9_misc@1",
          "icon": "output"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "perforce.revert",
          "when": "scmProvider == perforce && scmResourceState != S",
          "group": "inline@1",
          "icon": "discard"
        },
        {
          "command": "perforce.reopen",
          "when": "scmProvider == perforce && scmResourceState != S",
          "group": "inline@2",
          "icon": "arrow-right"
        },
        {
          "command": "perforce.moveToNewChangelist",
          "when": "scmProvider == perforce && scmResourceState != S",
          "group": "inline@3",
          "icon": "new-file"
        },
        {
          "command": "perforce.shelve",
          "when": "scmProvider == perforce && scmResourceState != S",
          "group": "inline@4",
          "icon": "archive"
        },
        {
          "command": "perforce.resolve",
          "when": "scmProvider == perforce && scmResourceState == U",
          "group": "inline@5",
          "icon": "merge"
        },
        {
          "command": "perforce.resolveAcceptYours",
          "when": "scmProvider == perforce && scmResourceState == U",
          "group": "inline@6",
          "icon": "check"
        },
        {
          "command": "perforce.resolveAcceptTheirs",
          "when": "scmProvider == perforce && scmResourceState == U",
          "group": "inline@7",
          "icon": "arrow-down"
        },
        {
          "command": "perforce.openMergeEditor",
          "when": "scmProvider == perforce && scmResourceState == U",
          "group": "inline@8",
          "icon": "merge"
        },
        {
          "command": "perforce.unshelve",
          "when": "scmProvider == perforce && scmResourceState == S",
          "group": "inline@1",
          "icon": "export"
        },
        {
          "command": "perforce.deleteShelved",
          "when": "scmProvider == perforce && scmResourceState == S",
          "group": "inline@2",
          "icon": "trash"
        },
        {
          "command": "perforce.openShelvedFile",
          "when": "scmProvider == perforce && scmResourceState == S",
          "group": "1_open@1",
          "icon": "compare-changes"
        },
        {
          "command": "perforce.openChange",
          "when": "scmProvider == perforce && scmResourceState != S",
          "group": "1_open@1",
          "icon": "compare-changes"
        },
        {
          "command": "perforce.openFile",
          "when": "scmProvider == perforce && scmResourceState != S",
          "group": "1_open@2",
          "icon": "go-to-file"
        },
        {
          "command": "perforce-graph.viewFileHistory",
          "when": "scmProvider == perforce",
          "group": "1_open@3",
          "icon": "history"
        },
        {
          "command": "perforce.moveToReconcile",
          "when": "scmProvider == perforce && scmResourceState != S",
          "group": "2_move@1",
          "icon": "arrow-left"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "perforce.submitChangelist",
          "when": "scmProvider == perforce && scmResourceGroup =~ /^cl:/",
          "group": "inline@1",
          "icon": "check"
        },
        {
          "command": "perforce.shelve",
          "when": "scmProvider == perforce && (scmResourceGroup == default || scmResourceGroup =~ /^cl:/)",
          "group": "inline@2",
          "icon": "archive"
        },
        {
          "command": "perforce.unshelve",
          "when": "scmProvider == perforce && scmResourceGroup =~ /^shelved:/",
          "group": "inline@1",
          "icon": "export"
        },
        {
          "command": "perforce.deleteShelved",
          "when": "scmProvider == perforce && scmResourceGroup =~ /^shelved:/",
          "group": "inline@2",
          "icon": "trash"
        },
        {
          "command": "perforce.moveToNewChangelist",
          "when": "scmProvider == perforce && (scmResourceGroup == default || scmResourceGroup =~ /^cl:/)",
          "group": "1_edit@1",
          "icon": "new-file"
        },
        {
          "command": "perforce.editChangelist",
          "when": "scmProvider == perforce && scmResourceGroup =~ /^cl:/",
          "group": "1_edit@2",
          "icon": "edit"
        },
        {
          "command": "perforce.resolveChangelist",
          "when": "scmProvider == perforce && scmResourceGroup =~ /^cl:/",
          "group": "1_edit@3",
          "icon": "merge"
        },
        {
          "command": "perforce.moveToReconcile",
          "when": "scmProvider == perforce && (scmResourceGroup == default || scmResourceGroup =~ /^cl:/)",
          "group": "1_edit@4",
          "icon": "arrow-left"
        },
        {
          "command": "perforce.revertUnchanged",
          "when": "scmProvider == perforce",
          "group": "2_revert@1",
          "icon": "discard"
        },
        {
          "command": "perforce.revertChangelist",
          "when": "scmProvider == perforce && (scmResourceGroup == default || scmResourceGroup =~ /^cl:/)",
          "group": "2_revert@2",
          "icon": "discard"
        },
        {
          "command": "perforce.deleteChangelist",
          "when": "scmProvider == perforce && scmResourceGroup =~ /^cl:/",
          "group": "2_revert@3",
          "icon": "trash"
        },
        {
          "command": "perforce.swarm.requestReview",
          "when": "scmProvider == perforce && scmResourceGroup =~ /^cl:/",
          "group": "3_swarm@1",
          "icon": "git-pull-request"
        },
        {
          "command": "perforce.swarm.updateReviewFromChangelist",
          "when": "scmProvider == perforce && scmResourceGroup =~ /^cl:/",
          "group": "3_swarm@2",
          "icon": "sync"
        }
      ],
      "scm/resourceFolder/context": [
        {
          "command": "perforce.revert",
          "when": "scmProvider == perforce",
          "group": "inline@1",
          "icon": "discard"
        },
        {
          "command": "perforce.reopen",
          "when": "scmProvider == perforce",
          "group": "inline@2",
          "icon": "arrow-right"
        },
        {
          "command": "perforce.moveToNewChangelist",
          "when": "scmProvider == perforce",
          "group": "inline@3",
          "icon": "new-file"
        },
        {
          "command": "perforce.moveToReconcile",
          "when": "scmProvider == perforce",
          "group": "inline@4",
          "icon": "arrow-left"
        }
      ],
      "explorer/context": [
        {
          "command": "perforce.syncLatest",
          "when": "resourceScmProvider =~ /\\|perforce\\|/",
          "group": "7_perforce@1"
        },
        {
          "command": "perforce.reconcile",
          "when": "resourceScmProvider =~ /\\|perforce\\|/",
          "group": "7_perforce@2"
        },
        {
          "submenu": "perforce.explorerMenu",
          "when": "resourceScmProvider =~ /\\|perforce\\|/",
          "group": "7_perforce@3"
        }
      ],
      "perforce.explorerMenu": [
        {
          "command": "perforce.sync",
          "group": "1_sync@1"
        },
        {
          "command": "perforce.previewSync",
          "group": "1_sync@2"
        },
        {
          "command": "perforce.copyDepotPath",
          "when": "!explorerResourceIsFolder",
          "group": "2_open@1"
        },
        {
          "command": "perforce.edit",
          "when": "!explorerResourceIsFolder",
          "group": "3_edit@1"
        },
        {
          "command": "perforce.add",
          "when": "!explorerResourceIsFolder",
          "group": "3_edit@2"
        },
        {
          "command": "perforce.delete",
          "when": "!explorerResourceIsFolder",
          "group": "3_edit@3"
        },
        {
          "command": "perforce.revert",
          "group": "3_edit@4"
        },
        {
          "command": "perforce-graph.view",
          "group": "4_visualize@1",
          "icon": "git-graph"
        },
        {
          "command": "perforce-graph.viewFileHistory",
          "group": "4_visualize@2",
          "icon": "history"
        },
        {
          "command": "scm.blame.toggleEditorDecoration",
          "when": "!explorerResourceIsFolder",
          "group": "4_visualize@3"
        }
      ],
      "timeline/item/context": [
        {
          "command": "perforce.timeline.openDiff",
          "when": "timelineItem == perforce:file:rev",
          "group": "1_diff@1"
        },
        {
          "command": "perforce.timeline.viewCommit",
          "when": "timelineItem == perforce:file:rev",
          "group": "1_actions@2"
        },
        {
          "command": "perforce.timeline.viewCommit",
          "when": "timelineItem == perforce:file:rev",
          "group": "inline"
        },
        {
          "command": "perforce.timeline.copyChangelistNumber",
          "when": "timelineItem == perforce:file:rev",
          "group": "2_copy@1"
        },
        {
          "command": "perforce.timeline.openInGraph",
          "when": "timelineItem == perforce:file:rev",
          "group": "3_graph@1"
        }
      ],
      "commandPalette": [
        {
          "command": "perforce.openChange",
          "when": "false"
        },
        {
          "command": "perforce.timeline.viewCommit",
          "when": "false"
        },
        {
          "command": "perforce.viewCommit",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Perforce",
      "properties": {
        "perforce.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%perforce.config.enabled.description%"
        },
        "perforce.port": {
          "type": "string",
          "default": "",
          "description": "%perforce.config.port.description%"
        },
        "perforce.user": {
          "type": "string",
          "default": "",
          "description": "%perforce.config.user.description%"
        },
        "perforce.client": {
          "type": "string",
          "default": "",
          "description": "%perforce.config.client.description%"
        },
        "perforce.maxConcurrent": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "description": "%perforce.config.maxConcurrent.description%"
        },
        "perforce.commandTimeout": {
          "type": "number",
          "default": 600,
          "minimum": 0,
          "description": "%perforce.config.commandTimeout.description%"
        },
        "perforce.refreshInterval": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "%perforce.config.refreshInterval.description%"
        },
        "perforce.autoEdit": {
          "type": "boolean",
          "default": false,
          "description": "%perforce.config.autoEdit.description%"
        },
        "perforce.reconcileHint.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%perforce.config.reconcileHint.enabled.description%"
        },
        "perforce.reconcileScan.maxBatchDurationMs": {
          "type": "number",
          "default": 10000,
          "minimum": 1000,
          "description": "%perforce.config.reconcileScan.maxBatchDurationMs.description%"
        },
        "perforce.syncPreview.autoCheck": {
          "type": "boolean",
          "default": true,
          "description": "%perforce.config.syncPreview.autoCheck.description%"
        },
        "perforce.syncPreview.intervalSec": {
          "type": "number",
          "default": 300,
          "minimum": 30,
          "description": "%perforce.config.syncPreview.intervalSec.description%"
        },
        "perforce.openedByOthers.autoCheck": {
          "type": "boolean",
          "default": true,
          "description": "%perforce.config.openedByOthers.autoCheck.description%"
        },
        "perforce.openedByOthers.intervalSec": {
          "type": "number",
          "default": 300,
          "minimum": 30,
          "description": "%perforce.config.openedByOthers.intervalSec.description%"
        },
        "perforce.timeline.showPending": {
          "type": "boolean",
          "default": true,
          "description": "%perforce.config.timeline.showPending.description%"
        },
        "perforce.cache.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%perforce.config.cache.enabled.description%"
        },
        "perforce.cache.workspaceTtl": {
          "type": "number",
          "default": 4000,
          "minimum": 0,
          "description": "%perforce.config.cache.workspaceTtl.description%"
        },
        "perforce.cache.diskLimitMb": {
          "type": "number",
          "default": 50,
          "minimum": 0,
          "description": "%perforce.config.cache.diskLimitMb.description%"
        },
        "perforce.swarm.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%perforce.config.swarm.enabled.description%"
        },
        "perforce.swarm.url": {
          "type": "string",
          "default": "",
          "description": "%perforce.config.swarm.url.description%"
        },
        "perforce.swarm.apiVersion": {
          "type": "string",
          "default": "v9",
          "description": "%perforce.config.swarm.apiVersion.description%"
        },
        "perforce.swarm.pollInterval": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "%perforce.config.swarm.pollInterval.description%"
        },
        "perforce.swarm.backgroundPoll.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%perforce.config.swarm.backgroundPoll.enabled.description%"
        },
        "perforce.swarm.reviewWindowDays": {
          "type": "number",
          "default": 7,
          "minimum": 0,
          "description": "%perforce.config.swarm.reviewWindowDays.description%"
        },
        "perforce.swarm.authMode": {
          "type": "string",
          "enum": [
            "ticket",
            "token"
          ],
          "default": "ticket",
          "description": "%perforce.config.swarm.authMode.description%"
        },
        "perforce.swarm.trace": {
          "type": "boolean",
          "default": false,
          "description": "%perforce.config.swarm.trace.description%"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "typecheck": "tsgo --noEmit && tsgo --project e2e/tsconfig.json",
    "test": "vitest run",
    "lint": "eslint src --cache --cache-strategy content",
    "lint:fix": "eslint --fix src",
    "e2e": "node ../../scripts/e2e/ensure-e2e-build.mjs @universe-editor/perforce && cross-env PLAYWRIGHT_FORCE_TTY=0 playwright test -c e2e/playwright.config.ts",
    "e2ea": "node ../../scripts/e2e/ensure-e2e-build.mjs @universe-editor/perforce && cross-env PLAYWRIGHT_FORCE_TTY=0 UNIVERSE_E2E_INCLUDE_REGRESSION=1 playwright test -c e2e/playwright.config.ts",
    "e2eg": "node ../../scripts/e2e/ensure-e2e-build.mjs @universe-editor/perforce && cross-env PLAYWRIGHT_FORCE_TTY=0 UNIVERSE_E2E_NO_TAG_FILTER=1 playwright test -c e2e/playwright.config.ts --grep ",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "cross-env": "catalog:",
    "@universe-editor/config-ts": "workspace:*",
    "@universe-editor/e2e-harness": "workspace:*",
    "@universe-editor/extension-api": "workspace:*",
    "@universe-editor/extensions-common": "workspace:*",
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
