{
  "name": "@universe-editor/ai",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "displayName": "AI Assist",
  "description": "AI-assisted editor features (first-party Universe extension).",
  "main": "dist/extension.js",
  "engines": {
    "universe": "^0.1.0"
  },
  "activationEvents": [
    "onCommand:ai.generateCommitMessage"
  ],
  "contributes": {
    "commands": [
      {
        "command": "ai.generateCommitMessage",
        "title": "Generate Commit Message",
        "category": "AI",
        "icon": "sparkle"
      }
    ],
    "menus": {
      "scm/inputBox": [{ "command": "ai.generateCommitMessage", "group": "inline", "icon": "sparkle" }]
    },
    "configuration": {
      "title": "AI Assist",
      "properties": {
        "ai.commitMessage.maxDiffChars": {
          "type": "number",
          "default": 12000,
          "minimum": 1000,
          "description": "Maximum number of combined diff characters sent to the model across all changed files. The tail is dropped once this budget is spent."
        },
        "ai.commitMessage.instructions": {
          "type": "string",
          "default": "",
          "description": "Custom instructions appended to the commit-message prompt (e.g. enforce a format or language)."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@universe-editor/config-ts": "workspace:*",
    "@universe-editor/extension-api": "workspace:*",
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
