{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@universe-editor/config-ts/node",
  "compilerOptions": {
    "noEmit": true,
    "isolatedModules": false,
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "references": [
    { "path": "../tsconfig.node.json" },
    { "path": "../tsconfig.web.json" }
  ]
}
