{
  "name": "@universe-editor/typescript",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "icon.svg"
  ],
  "displayName": "TypeScript Language Features",
  "icon": "icon.svg",
  "description": "TS/JS language features (definition, references, hover, completion, signature help, document symbols, rename, diagnostics) backed by an in-process typescript-language-server.",
  "main": "dist/extension.js",
  "engines": {
    "universe": ">=0.1.0 <1.0.0"
  },
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact"
  ],
  "contributes": {},
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit && tsc --project e2e/tsconfig.json",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "test": "vitest run",
    "e2e": "node ../../scripts/e2e/ensure-e2e-build.mjs @universe-editor/typescript && playwright test -c e2e/playwright.config.ts",
    "e2ea": "node ../../scripts/e2e/ensure-e2e-build.mjs @universe-editor/typescript && cross-env UNIVERSE_E2E_INCLUDE_REGRESSION=1 playwright test -c e2e/playwright.config.ts",
    "e2eg": "node ../../scripts/e2e/ensure-e2e-build.mjs @universe-editor/typescript && cross-env UNIVERSE_E2E_NO_TAG_FILTER=1 playwright test -c e2e/playwright.config.ts --grep ",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "cross-env": "catalog:",
    "@universe-editor/config-ts": "workspace:*",
    "@universe-editor/e2e-harness": "workspace:*",
    "@universe-editor/extension-api": "workspace:*",
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vscode-jsonrpc": "catalog:",
    "vscode-languageserver-types": "catalog:",
    "vscode-uri": "catalog:"
  }
}
